{
  "name": "conduit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.23.12",
    "codemirror": "^5.65.16",
    "env-cmd": "^10.1.0",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.375.0",
    "react": "^18.2.0",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:release": "env-cmd -f .env.release react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "sass": "^1.86.0"
  },
  "proxy": "http://localhost:5000"
}
