{
  "name": "conduit",
  "version": "1.0.0",
  "description": "Conduit is a simple data pipeline tool for loading and transforming csv files",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && uvicorn main:app --host 0.0.0.0 --port 8000 --reload\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.6.2"
  }
}
