{
  "name": "conduit",
  "version": "1.0.0",
  "description": "Conduit is a simple data pipeline tool for loading and transforming csv files",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload\" \"cd client && npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.65.19",
    "codemirror-graphql": "^2.2.0",
    "codemirror-lang-r": "^0.1.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.6.2",
    "pg": "^8.14.1",
    "react": "^18.3.1",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^18.3.1"
  }
}
